# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  62   20   96   46   43   38   64   83   39   20   31   99   53   91    7   30   72   26   81   78  539
  45   32    8   58   94   53   14   33   69   93   17   95   87   74   43   26   12   31   36    5  462
  29   36    3   34   47   96   11   28    8   38   78   28   37   13    0   21   91   58   93   15  382
