# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
   0    4   37    3   24   37    7   49   38   17   30   16   16   25   20    8   25   17   27   30  215
  48    0   35    1   43   19    3    2   16    0   43   29   17    4   17   22   43   26   31   29  214
  30   25   19   41   22    8    5    7   12    4    1    3   35   42   19   29   40   29   42   13  213
