# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
   4   45   84   33   57    0   18  100   75   36   35   57   13    6   96   15   59   21   81   14  424
  62   21    0   57   94   34   89   59   39   90   70   23   97    1   11   89   11   75   29   65  508
  43   50   31   44   66   70   78   82   32   99   68   15   88   70   38   57   47   27   94   26  562
