# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  60   92  161   53   97    2   75   81    6  139  132   45  108  112  181   93  152  200  164   51 1002
 176  196   41  143    2   88    0   79   10   71   75  148   82  135   34  187   33  155   58   46  879
  68   68  179  173  127  163   48   49   99   78   44   52  173  131   73  198   64   34  158  102 1040
