# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  74   37  198  164  135  111   90   91    1  151   35  143   27  139    0   87  185  149   72   67  978
  44   72  165  159   37   68  126  101   35   26    7   11  129  104  142  168  141   45  132   72  892
 198   71  150   19   18  179  112  114  132   34  107   87   45   77   74  190  140  109  197   98 1075
