# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  13   34   13    6   25   15    8   36    0    4   39   45   27   45   14   21    1    3   17   24  195
  31   41   39   34    5   32    1    9    4   37   16   50    0   16   14   27   33   16   40   30  237
  41   12   31   24   37   15   39    3    0   28    9   29   12   15   31   42   36   13    5    0  211
