# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  72   13   12   72   35   89   10   18   53   55   65   53   33   54   97   94   90   75   44   17  525
  62    2   31   86   49   20   31   34   51   40   57   50    7   94   63   87   76   49   77   50  508
  58   74   22   55   90   49   79   57   38   73   20   46   97   50   12   36   17   23   47   54  498
