# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  26   13   40   10   26   44    8   24   13   43   49   23   37   14    9   33   27   39    8   18  252
  14   31   43   15   19   44   50   16   43   23   39   20   33   28   11   33   24    7   48   31  286
   0   50   43    6    2   22   22   50   39    1   17    5   40   38   44    3   32   47   19   39  259
