# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

3 20
  33   25   34   11   32   54   59    4   16   41   36   18   53   95   64    6   11   68   72   35  383
  11   33   70   41   58   35   38   64   86   32   89   88   60   59   72   70    3   28   51   98  543
  27   61   88    6   94   28   79   70   22    1   96   68   65   80   75  100   29   22   56   41  554
